# Base_Api

./: Base_API.sln
API/: API.csproj  Program.cs  Startup.cs  relatorio.css
API/Controllers/: acessosController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Services/: CustomAssemblyLoadContext.cs  IntegracaoApi.cs  xpto.cs
Data/: Data.csproj
Data/Interface/: IAcessos.cs  IGenericoCrud.cs  IIntegracaoApi.cs  IUnitOfWork.cs
Data/Model/: Token.cs  acessos.cs  apiretorno.cs  modelbase.cs  securityContext.cs
Data/Properties/: launchSettings.json
Data/Repository/: AcessosRepository.cs  GenericoRepository.cs  UnitOfWork.cs
